<section id="projects" class="section projects-section">
  <div class="section-inner">
    <p class="section-eyebrow">SELECTED WORK</p>

    <!-- Project 1 -->
    <article class="project">
      <h2 class="project-title">Real-Time Analytics Dashboard</h2>

      <p class="project-highlight">
        Processes 100K data points per second with optimized rendering and state management.
      </p>

      <p class="project-description">
        Architected a complex data visualization platform using NgRx for predictable state
        management. Implemented virtual scrolling and memoization strategies to handle
        large datasets without performance degradation. Features customizable widgets,
        real-time updates via WebSocket, and export capabilities for comprehensive reporting.
      </p>

      <p class="project-meta">
        Angular &nbsp;·&nbsp; NgRx &nbsp;·&nbsp; D3.js &nbsp;·&nbsp; 2024
      </p>
    </article>

    <div class="project-divider"></div>

    <!-- Project 2 -->
    <article class="project">
      <h2 class="project-title">Progressive Web Application</h2>

      <p class="project-highlight">
        Achieved 98 Lighthouse score with offline-first architecture and optimized caching.
      </p>

      <p class="project-description">
        Developed a production-ready PWA with comprehensive offline support using service
        workers and IndexedDB. Implemented background sync for seamless data synchronization
        and push notifications for user engagement. Optimized bundle size through code
        splitting and lazy loading, resulting in sub-2-second load times on 3G networks.
      </p>

      <p class="project-meta">
        Angular PWA &nbsp;·&nbsp; Service Workers &nbsp;·&nbsp; IndexedDB &nbsp;·&nbsp; 2023
      </p>
    </article>
  </div>
</section>
