<section id="about" class="section about-section">
  <div class="section-inner">
    <p class="section-eyebrow">INTRODUCTION</p>

    <h1 class="about-title">
      Building pixel-perfect interfaces with Angular,
      TypeScript, and structured architecture.
    </h1>

    <p class="about-description">
      I craft scalable frontend systems with a strong focus on type safety,
      component architecture, and long-term maintainability.  
      My approach balances structure and flexibility — building UIs that are
      predictable, performant, and easy to evolve.
    </p>

    <p class="about-description muted">
      Most of my work lives in complex, real-world applications — dashboards,
      internal tools, and design systems — where clarity and architecture matter
      more than flashy visuals.
    </p>
  </div>
</section>
