<section class="hero">
  <div
    class="hero-bg"
    style="
      background: url('/assets/entry/andrew-kliatskyi-ExB8K5vnHVE-unsplash.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    "
  ></div>
  <div class="hero-content">
    <h1>
      Building frontend systems,<br />
      not just interfaces.
    </h1>

    <p class="subtitle">Angular for structure. React for flexibility.</p>

    <div class="mindset-wrapper" (click)="goAngular()">
      <div class="mindset-card angular">
        <h3>Angular mindset <span class="level">→</span></h3>
        <p>Structured, opinionated, systematic</p>
        <p class="level">Experience: Advanced</p>
      </div>

      <div class="mindset-card react" (click)="goReact()">
        <h3>React mindset <span class="level">→</span></h3>
        <p>Adaptive, compositional, exploratory</p>
        <p class="level">Experience: Intermediate</p>
      </div>
    </div>

    <p class="micro">
      Why this split?
      <span class="link" (click)="openCaseStudy()">Micro-frontend architecture</span>
    </p>
  </div>

  <div class="hero-image">
    <img src="assets/entry/ChatGPT Image Dec 23, 2025, 08_46_58 PM.png" alt="Profile" />
  </div>
</section>
